\documentclass{article}
\usepackage{pgfplots, amsmath}
\pgfplotsset{compat=newest}
\pgfplotsset{major grid style={color=black}, minor grid style={color=black}}
\pgfplotsset{every  tick/.style={black,}}


\pagestyle{empty}
\begin{document}
\begin{tikzpicture}
\begin{axis}[ 
 xmin=20,
 xmax=140,
 ymin=0.58,
 axis on top,
 tick align=outside,
 tickpos=left,
 xtick=data,
 minor xtick={10,20,...,150},
 ytick={0.60,0.62,...,0.94},
 minor ytick={0.60,0.62,...,0.94},
 enlargelimits=false,
 axis background/.style={fill=green!30},
 yminorgrids,
 ymajorgrids,
 xminorgrids,
 xlabel=Frequency (MHz),
 ylabel=V$_{\text{DD}}$ (V)]
\addplot
[const plot mark left,fill=red!30] 
coordinates
{
(30, 0.6)
(40, 0.6)
(50, 0.6)
(60, 0.6)
(70, 0.6)
(80, 0.6)
(90, 0.6)
(100, 0.6)
(110, 0.6)
(120, 0.6)
(130, 0.6)
(140, 0.6)
(30, 0.62)
(40, 0.62)
(50, 0.62)
(60, 0.62)
(70, 0.62)
(80, 0.62)
(90, 0.62)
(100, 0.62)
(110, 0.62)
(120, 0.62)
(130, 0.62)
(140, 0.62)
(30, 0.64)
(40, 0.64)
(50, 0.64)
(60, 0.64)
(70, 0.64)
(80, 0.64)
(90, 0.64)
(100, 0.64)
(110, 0.64)
(120, 0.64)
(130, 0.64)
(140, 0.64)
(40, 0.66)
(50, 0.66)
(60, 0.66)
(70, 0.66)
(80, 0.66)
(90, 0.66)
(100, 0.66)
(110, 0.66)
(120, 0.66)
(130, 0.66)
(140, 0.66)
(40, 0.68)
(50, 0.68)
(60, 0.68)
(70, 0.68)
(80, 0.68)
(90, 0.68)
(100, 0.68)
(110, 0.68)
(120, 0.68)
(130, 0.68)
(140, 0.68)
(50, 0.7)
(60, 0.7)
(70, 0.7)
(80, 0.7)
(90, 0.7)
(100, 0.7)
(110, 0.7)
(120, 0.7)
(130, 0.7)
(140, 0.7)
(50, 0.72)
(60, 0.72)
(70, 0.72)
(80, 0.72)
(90, 0.72)
(100, 0.72)
(110, 0.72)
(120, 0.72)
(130, 0.72)
(140, 0.72)
(50, 0.74)
(60, 0.74)
(70, 0.74)
(80, 0.74)
(90, 0.74)
(100, 0.74)
(110, 0.74)
(120, 0.74)
(130, 0.74)
(140, 0.74)
(60, 0.76)
(70, 0.76)
(80, 0.76)
(90, 0.76)
(100, 0.76)
(110, 0.76)
(120, 0.76)
(130, 0.76)
(140, 0.76)
(60, 0.78)
(70, 0.78)
(80, 0.78)
(90, 0.78)
(100, 0.78)
(110, 0.78)
(120, 0.78)
(130, 0.78)
(140, 0.78)
(70, 0.8)
(80, 0.8)
(90, 0.8)
(100, 0.8)
(110, 0.8)
(120, 0.8)
(130, 0.8)
(140, 0.8)
(70, 0.82)
(80, 0.82)
(90, 0.82)
(100, 0.82)
(110, 0.82)
(120, 0.82)
(130, 0.82)
(140, 0.82)
(80, 0.84)
(90, 0.84)
(100, 0.84)
(110, 0.84)
(120, 0.84)
(130, 0.84)
(140, 0.84)
(80, 0.86)
(90, 0.86)
(100, 0.86)
(110, 0.86)
(120, 0.86)
(130, 0.86)
(140, 0.86)
(80, 0.88)
(90, 0.88)
(100, 0.88)
(110, 0.88)
(120, 0.88)
(130, 0.88)
(140, 0.88)
(90, 0.9)
(100, 0.9)
(110, 0.9)
(120, 0.9)
(130, 0.9)
(140, 0.9)
(90, 0.92)
(100, 0.92)
(110, 0.92)
(120, 0.92)
(130, 0.92)
(140, 0.92)
(100, 0.94)
(110, 0.94)
(120, 0.94)
(130, 0.94)
(140, 0.94)
} 
\closedcycle;

\end{axis}
\end{tikzpicture}
\end{document}